('C:\\Users\\gulwa\\OneDrive\\Desktop\\OTP '
 'verification\\build\\otp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gulwa\\OneDrive\\Desktop\\OTP '
   'verification\\build\\otp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gulwa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('otp',
   'C:\\Users\\gulwa\\OneDrive\\Desktop\\OTP verification\\otp.py',
   'PYSOURCE'),
  ('otp.exe.manifest',
   'C:\\Users\\gulwa\\OneDrive\\Desktop\\OTP '
   'verification\\build\\otp\\otp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
